site.name=www.yawinsoftwares.com
company.name=Yawin Softwares
company.fullname=Yawin Softwares Pvt Ltd
company.address=No 53, First Floor, Brindavan Layout,<br>K R Puram Main Road, T C Palaya,<br>Bangalore - 560 036.
company.google.address=5th cross, No 53, Yawin, Brindavn Layout, T C Palaya, Bengaluru,Karanataka,560036
company.email=info@yawinsoftwares.com
company.mobile=+91-7899 340 870
company.logo.filename=logo.png
company.started.year=2016
copyright.year=2017
company.facebook.url=https://www.facebook.com/search/top/?q=yawin%20softwares
company.twitter.url=https://twitter.com/YawinSoftwares
company.googleplus.url=https://plus.google.com/collection/wWtjlB
price.format=#0.00

default.title=${company.name}
default.description=Online Clothes Shopping for Women, Men & Kids - Shop for latest, trendy apparels for women, men & kids online
default.keywords=Clothing for men, clothes for women, clothing for kids, clothing online, clothing India
saticpage.list=aboutus,deliveryarea,privacypolicy,termofuse,whoweare,contactus,order

aboutus.title=${company.name} - About Us
aboutus.description=About ${company.name}
aboutus.keywords=About Us, Company Information

deliveryarea.title=${company.name} - Delivery Area
deliveryarea.description=${company.name} Delivery area
deliveryarea.keywords=Cash on Delivery

privacypolicy.title=${company.name} - Privacy Policy
privacypolicy.description=${company.name} Privacy Policy 
privacypolicy.keywords=Privacy,Policy

termofuse.title=${company.name} - Term of Use
termofuse.description=${company.name} Terms of User
termofuse.keywords=Terms, Term of User

whoweare.title=${company.name} - Delivery Area
whoweare.description=${company.name} Delivery area
whoweare.keywords=Cash on Delivery

contactus.title=${company.name} -Contact Us
contactus.description=${company.name} Contact Us
contactus.keywords=Reach Us, Contact Us
